InkAnalyzerTest/MainWindow.xaml

<Window x:Name="InkWindow" x:Class="InkAnalyzerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="InkWindow_Loaded" WindowState="Maximized" WindowStyle="None">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Close" Content="&#xE0A4;"  Width="40"
                    FontFamily="Segoe UI Symbol" Foreground="Black" FontSize="14" 
                    BorderBrush="{x:Null}" Background="White" Click="Close_Click" Margin="4"></Button>
            <!-- <TextBlock Name="Minimize" Text="&#x2B12;" FontFamily="Segoe UI Symbol" Foreground="Black" FontSize="14" Margin="10,0,0,0"></TextBlock>
            <Button Name="Restore"  Content="-" Foreground="Black" FontSize="14"></Button> -->
        </StackPanel>

        <InkCanvas Name="MainInkCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove"
                   StylusLeave="MainInkCanvas_StylusLeave" StylusOutOfRange="MainInkCanvas_StylusOutOfRange"  />
        <Rectangle Name="SidePanelRect" Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                   MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove" />

        <Border Name="SidePanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
            <InkCanvas Name="SideInkCanvas" EditingMode="None" StylusUp="SideInkCanvas_StylusUp" />
        </Border>
        <TreeView Name="AnalysisView" Grid.Column="3" Grid.Row="1" SelectedItemChanged="AnalysisView_SelectedItemChanged" />

        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Name="AnalyzeButton" Content="Analyze" Click="AnalyzeButton_Click" Height="50" />
            <CheckBox Name="BoundingBoxCheckBox" Content="View Bounding Box" Margin="10" 
                      Unchecked="BoundingBoxCheckBox_Unchecked" Checked="BoundingBoxCheckBox_Checked" />
            <CheckBox Name="ContinuousCheckBox" Content="Continuous Background Analysis" Margin="10" 
                      Unchecked="ContinuousCheckBox_Unchecked" Checked="ContinuousCheckBox_Checked" />
        </StackPanel>

        <Canvas Name="OverlayCanvas" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
        </Canvas>

        <InkCanvas Name="OverlayInkCanvas" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#00000000" 
                   Visibility="Collapsed" IsHitTestVisible="False" />
    </Grid>
</Window>
