InkAnalyzerTest/MainWindow.xaml

<Window x:Name="InkWindow" x:Class="InkAnalyzerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" Loaded="InkWindow_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <InkCanvas Name="MainInkCanvas" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove"
                   StylusLeave="MainInkCanvas_StylusLeave" StylusOutOfRange="MainInkCanvas_StylusOutOfRange"  />
        <Rectangle Name="SidePanelRect" Fill="LightGray" Grid.Column="0" Grid.RowSpan="2"
                   MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove" />

        <Border Name="SidePanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
            <InkCanvas Name="SideInkCanvas" EditingMode="None" StylusUp="SideInkCanvas_StylusUp" />
        </Border>
        <TreeView Name="AnalysisView" Grid.Column="3" Grid.Row="0" SelectedItemChanged="AnalysisView_SelectedItemChanged" />

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Name="AnalyzeButton" Content="Analyze" Click="AnalyzeButton_Click" Height="50" />
            <CheckBox Name="BoundingBoxCheckBox" Content="View Bounding Box" Margin="10" 
                      Unchecked="BoundingBoxCheckBox_Unchecked" Checked="BoundingBoxCheckBox_Checked" />
            <CheckBox Name="ContinuousCheckBox" Content="Continuous Background Analysis" Margin="10" 
                      Unchecked="ContinuousCheckBox_Unchecked" Checked="ContinuousCheckBox_Checked" />
        </StackPanel>

        <Canvas Name="OverlayCanvas" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <Border Name="InkInsertionCanvasParent"  BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                <InkCanvas Name="InkInsertionCanvas" Width="300" Height="100"/>
            </Border>
            <Button Name="InsertionButton" Width="80" Height="30" Click="InsertionButton_Click" Visibility="Hidden">Insert</Button>
        </Canvas>

        <InkCanvas Name="OverlayInkCanvas" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="#00000000" 
                   Visibility="Collapsed" IsHitTestVisible="False" />
    </Grid>
</Window>
