InkAnalyzerTest/MainWindow.xaml

<Controls:MetroWindow x:Name="InkWindow" x:Class="InkAnalyzerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="INKING THE NORTH" Height="600" Width="800" Loaded="InkWindow_Loaded" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <CheckBox Name="DebugToggle" Content="Debug"  IsChecked="False" Grid.Row="0" 
                  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                  Opacity="0.3"
                  Unchecked="DebugToggle_Unchecked" Checked="DebugToggle_Checked" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                      Name="MainScrollView"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <InkCanvas Name="MainInkCanvas" 
                           StylusEnter="MainInkCanvas_StylusEnter"
                           MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove" 
                           StylusLeave="MainInkCanvas_StylusLeave" StylusOutOfRange="MainInkCanvas_StylusOutOfRange"  />

                <Canvas Name="OverlayCanvas">
                </Canvas>

                <InkCanvas Name="OverlayInkCanvas" Background="#00000000"  Visibility="Collapsed" IsHitTestVisible="False" />
            </Grid>
        </ScrollViewer>

        <Rectangle Name="SidePanelRect" Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                   MouseMove = "MainInkCanvas_MouseMove" StylusMove = "MainInkCanvas_StylusMove" />

        <Border Name="SidePanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
            <InkCanvas Name="SideInkCanvas" EditingMode="None" StylusUp="SideInkCanvas_StylusUp" />
        </Border>
        <TreeView Name="AnalysisView" Grid.Column="3" Grid.Row="1" SelectedItemChanged="AnalysisView_SelectedItemChanged" />

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
            <Button Name="AnalyzeButton" Content="Analyze" Click="AnalyzeButton_Click" Height="50" />
            <CheckBox Name="BoundingBoxCheckBox" Content="View Bounding Box" Margin="10" 
                      Unchecked="BoundingBoxCheckBox_Unchecked" Checked="BoundingBoxCheckBox_Checked" />
            <CheckBox Name="ContinuousCheckBox" Content="Continuous Background Analysis" Margin="10" 
                      Unchecked="ContinuousCheckBox_Unchecked" Checked="ContinuousCheckBox_Checked" IsChecked="True" />
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
